# Generated by Django 2.0.9 on 2019-02-22 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0003_commits'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='commits',
            new_name='commits_no',
        ),
        migrations.AddField(
            model_name='commits',
            name='commit_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='commits',
            name='created_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='commits',
            name='message',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='commits',
            name='project_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pm.Project'),
        ),
    ]
