# Generated by Django 2.0.9 on 2019-02-23 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0004_auto_20190222_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commits',
            name='commit_id',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
