# Generated by Django 2.0.9 on 2019-02-23 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0006_auto_20190223_1928'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NewUser',
            new_name='User',
        ),
    ]
