# Generated by Django 2.0.9 on 2019-02-23 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0008_auto_20190223_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='access_token',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
