# Generated by Django 2.0.9 on 2019-02-24 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0009_user_access_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='users',
            field=models.ManyToManyField(to='pm.User', verbose_name='Project Members'),
        ),
    ]
