# Generated by Django 2.0.9 on 2019-02-24 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0010_project_users'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_id', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=200, null=True)),
                ('created_at', models.DateTimeField(null=True)),
                ('description', models.CharField(max_length=200, null=True)),
                ('state', models.CharField(max_length=50, null=True)),
                ('assignees', models.ManyToManyField(to='pm.User', verbose_name='Project Members')),
                ('project_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pm.Project')),
            ],
        ),
    ]
