# Generated by Django 2.0.9 on 2019-02-24 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0011_issues'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='commits_no',
        ),
        migrations.RemoveField(
            model_name='project',
            name='labelled_issues',
        ),
        migrations.RemoveField(
            model_name='project',
            name='open_issues',
        ),
    ]
