# Generated by Django 2.0.9 on 2019-02-24 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0012_auto_20190224_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='test',
            field=models.IntegerField(default=1),
        ),
    ]
