# Generated by Django 2.0.9 on 2019-02-24 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm', '0013_user_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='issues',
            name='labels',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
